<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Apr 16 04:36:17 TRT 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../HybridList.html#get(int)">get(int)</a></span> - Method in class <a href="../HybridList.html" title="class in &lt;Unnamed&gt;">HybridList</a></dt>
<dd>
<div class="block">to reach a specific KWArrayList which is placed in the given index</div>
</dd>
<dt><span class="memberNameLink"><a href="../KWArrayList.html#get(int)">get(int)</a></span> - Method in class <a href="../KWArrayList.html" title="class in &lt;Unnamed&gt;">KWArrayList</a></dt>
<dd>
<div class="block">Get a value in the array based on its index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../KWLinkedList.html#get(int)">get(int)</a></span> - Method in class <a href="../KWLinkedList.html" title="class in &lt;Unnamed&gt;">KWLinkedList</a></dt>
<dd>
<div class="block">Get the element at position index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Customer.html#getAddress()">getAddress()</a></span> - Method in class <a href="../Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>
<div class="block">This method gets the customer's address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Company.html#getAdmin()">getAdmin()</a></span> - Method in class <a href="../Company.html" title="class in &lt;Unnamed&gt;">Company</a></dt>
<dd>
<div class="block">This method gets admin object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Customer.html#getBoughtProductNum()">getBoughtProductNum()</a></span> - Method in class <a href="../Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>
<div class="block">This method gets the bought product number of customer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Company.html#getBranch(Branch)">getBranch(Branch)</a></span> - Method in class <a href="../Company.html" title="class in &lt;Unnamed&gt;">Company</a></dt>
<dd>
<div class="block">This method gets branch object if it's member of branches.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Branch.html#getBranchID()">getBranchID()</a></span> - Method in class <a href="../Branch.html" title="class in &lt;Unnamed&gt;">Branch</a></dt>
<dd>
<div class="block">This method gets id of branch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Branch.html#getBranchName()">getBranchName()</a></span> - Method in class <a href="../Branch.html" title="class in &lt;Unnamed&gt;">Branch</a></dt>
<dd>
<div class="block">This method gets name of branch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Furniture.html#getColor()">getColor()</a></span> - Method in class <a href="../Furniture.html" title="class in &lt;Unnamed&gt;">Furniture</a></dt>
<dd>
<div class="block">This method gets color of product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Company.html#getcustomerID()">getcustomerID()</a></span> - Method in class <a href="../Company.html" title="class in &lt;Unnamed&gt;">Company</a></dt>
<dd>
<div class="block">This method gets number of customers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Company.html#getCustomers()">getCustomers()</a></span> - Method in class <a href="../Company.html" title="class in &lt;Unnamed&gt;">Company</a></dt>
<dd>
<div class="block">This method gets customers array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Customer.html#getEmail()">getEmail()</a></span> - Method in class <a href="../Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>
<div class="block">This method gets the customer's email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Company.html#getEmployeeList()">getEmployeeList()</a></span> - Method in class <a href="../Company.html" title="class in &lt;Unnamed&gt;">Company</a></dt>
<dd>
<div class="block">This method gets arraylist of employees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../KWLinkedList.html#getFirst()">getFirst()</a></span> - Method in class <a href="../KWLinkedList.html" title="class in &lt;Unnamed&gt;">KWLinkedList</a></dt>
<dd>
<div class="block">Get the first element in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Company.html#getfurnitureNum()">getfurnitureNum()</a></span> - Method in class <a href="../Company.html" title="class in &lt;Unnamed&gt;">Company</a></dt>
<dd>
<div class="block">This method gets number of furnitures.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BranchEmployee.html#getID()">getID()</a></span> - Method in class <a href="../BranchEmployee.html" title="class in &lt;Unnamed&gt;">BranchEmployee</a></dt>
<dd>
<div class="block">This method gets the branch employee's ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HybridList.html#getIndex()">getIndex()</a></span> - Method in class <a href="../HybridList.html" title="class in &lt;Unnamed&gt;">HybridList</a></dt>
<dd>
<div class="block">it returns the index value of the hybridlist</div>
</dd>
<dt><span class="memberNameLink"><a href="../KWLinkedList.html#getLast()">getLast()</a></span> - Method in class <a href="../KWLinkedList.html" title="class in &lt;Unnamed&gt;">KWLinkedList</a></dt>
<dd>
<div class="block">Get the last element in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Furniture.html#getModel()">getModel()</a></span> - Method in class <a href="../Furniture.html" title="class in &lt;Unnamed&gt;">Furniture</a></dt>
<dd>
<div class="block">This method gets model of product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Administrator.html#getName()">getName()</a></span> - Method in class <a href="../Administrator.html" title="class in &lt;Unnamed&gt;">Administrator</a></dt>
<dd>
<div class="block">This method gets the administrator's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BranchEmployee.html#getName()">getName()</a></span> - Method in class <a href="../BranchEmployee.html" title="class in &lt;Unnamed&gt;">BranchEmployee</a></dt>
<dd>
<div class="block">This method gets the branch employee's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Customer.html#getName()">getName()</a></span> - Method in class <a href="../Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>
<div class="block">This method gets the customer's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users.html#getName()">getName()</a></span> - Method in interface <a href="../Users.html" title="interface in &lt;Unnamed&gt;">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Customer.html#getNumber()">getNumber()</a></span> - Method in class <a href="../Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>
<div class="block">This method gets the customer's number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Customer.html#getPassword()">getPassword()</a></span> - Method in class <a href="../Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>
<div class="block">This method gets the customer's password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Customer.html#getPhoneNumber()">getPhoneNumber()</a></span> - Method in class <a href="../Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>
<div class="block">This method gets the customer's phone number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Customer.html#getPreviousOrders()">getPreviousOrders()</a></span> - Method in class <a href="../Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>
<div class="block">This method gets the customer's previous orders.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Furniture.html#getProduct()">getProduct()</a></span> - Method in class <a href="../Furniture.html" title="class in &lt;Unnamed&gt;">Furniture</a></dt>
<dd>
<div class="block">This method gets name of product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Furniture.html#getProductBranch()">getProductBranch()</a></span> - Method in class <a href="../Furniture.html" title="class in &lt;Unnamed&gt;">Furniture</a></dt>
<dd>
<div class="block">This method gets the branch name of product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Company.html#getProductList()">getProductList()</a></span> - Method in class <a href="../Company.html" title="class in &lt;Unnamed&gt;">Company</a></dt>
<dd>
<div class="block">This method gets hybridlist of products.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Furniture.html#getStock()">getStock()</a></span> - Method in class <a href="../Furniture.html" title="class in &lt;Unnamed&gt;">Furniture</a></dt>
<dd>
<div class="block">This method gets number in stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Administrator.html#getSurname()">getSurname()</a></span> - Method in class <a href="../Administrator.html" title="class in &lt;Unnamed&gt;">Administrator</a></dt>
<dd>
<div class="block">This method gets the administrator's surname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BranchEmployee.html#getSurname()">getSurname()</a></span> - Method in class <a href="../BranchEmployee.html" title="class in &lt;Unnamed&gt;">BranchEmployee</a></dt>
<dd>
<div class="block">This method gets the branch employee's surname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Customer.html#getSurname()">getSurname()</a></span> - Method in class <a href="../Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>
<div class="block">This method gets the customer's surname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users.html#getSurname()">getSurname()</a></span> - Method in interface <a href="../Users.html" title="interface in &lt;Unnamed&gt;">Users</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
