<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Apr 16 04:36:17 TRT 2021 -->
<title>Company</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Company";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Company.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Company" class="title">Class Company</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Company</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Administrator.html" title="class in &lt;Unnamed&gt;">Administrator</a></code>, <code><a href="Branch.html" title="class in &lt;Unnamed&gt;">Branch</a></code>, <code><a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></code>, <code><a href="Furniture.html" title="class in &lt;Unnamed&gt;">Furniture</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Company</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Can Duyar 171044075
 Company class</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Administrator.html" title="class in &lt;Unnamed&gt;">Administrator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#admin">admin</a></span></code></th>
<td class="colLast">
<div class="block">this is a variable from Administrator type to reach methods of Administrator class from Company class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="KWLinkedList.html" title="class in &lt;Unnamed&gt;">KWLinkedList</a>&lt;<a href="Branch.html" title="class in &lt;Unnamed&gt;">Branch</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#branches">branches</a></span></code></th>
<td class="colLast">
<div class="block">this linkedlist keeps all branches of the automation system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customerID">customerID</a></span></code></th>
<td class="colLast">
<div class="block">it keeps number of customers of the automation system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="KWArrayList.html" title="class in &lt;Unnamed&gt;">KWArrayList</a>&lt;<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customers">customers</a></span></code></th>
<td class="colLast">
<div class="block">this arraylist keeps all customers of the automation system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="KWArrayList.html" title="class in &lt;Unnamed&gt;">KWArrayList</a>&lt;<a href="BranchEmployee.html" title="class in &lt;Unnamed&gt;">BranchEmployee</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#employees">employees</a></span></code></th>
<td class="colLast">
<div class="block">this linkedlist keeps all branch-employees of the automation system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#furnitureNum">furnitureNum</a></span></code></th>
<td class="colLast">
<div class="block">it keeps number of furnitures of the automation system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="HybridList.html" title="class in &lt;Unnamed&gt;">HybridList</a>&lt;<a href="Furniture.html" title="class in &lt;Unnamed&gt;">Furniture</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#products">products</a></span></code></th>
<td class="colLast">
<div class="block">this HybridList keeps all products of the automation system.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Company</a></span>()</code></th>
<td class="colLast">
<div class="block">No-parameter Company constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Administrator.html" title="class in &lt;Unnamed&gt;">Administrator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdmin()">getAdmin</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets admin object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Branch.html" title="class in &lt;Unnamed&gt;">Branch</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBranch(Branch)">getBranch</a></span>&#8203;(<a href="Branch.html" title="class in &lt;Unnamed&gt;">Branch</a>&nbsp;branch)</code></th>
<td class="colLast">
<div class="block">This method gets branch object if it's member of branches.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getcustomerID()">getcustomerID</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets number of customers.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="KWArrayList.html" title="class in &lt;Unnamed&gt;">KWArrayList</a>&lt;<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomers()">getCustomers</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets customers array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="KWArrayList.html" title="class in &lt;Unnamed&gt;">KWArrayList</a>&lt;<a href="BranchEmployee.html" title="class in &lt;Unnamed&gt;">BranchEmployee</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmployeeList()">getEmployeeList</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets arraylist of employees.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getfurnitureNum()">getfurnitureNum</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets number of furnitures.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="HybridList.html" title="class in &lt;Unnamed&gt;">HybridList</a>&lt;<a href="Furniture.html" title="class in &lt;Unnamed&gt;">Furniture</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductList()">getProductList</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets hybridlist of products.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seeFurnitures(int)">seeFurnitures</a></span>&#8203;(int&nbsp;manage_menuPanel)</code></th>
<td class="colLast">
<div class="block">This method shows list of products.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAdmin(Administrator)">setAdmin</a></span>&#8203;(<a href="Administrator.html" title="class in &lt;Unnamed&gt;">Administrator</a>&nbsp;admin)</code></th>
<td class="colLast">
<div class="block">This method sets administrator object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setcustomerID(int)">setcustomerID</a></span>&#8203;(int&nbsp;nc)</code></th>
<td class="colLast">
<div class="block">This method sets number of customer.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showCustomers()">showCustomers</a></span>()</code></th>
<td class="colLast">
<div class="block">This method shows customers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="branches">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>branches</h4>
<pre>protected static&nbsp;<a href="KWLinkedList.html" title="class in &lt;Unnamed&gt;">KWLinkedList</a>&lt;<a href="Branch.html" title="class in &lt;Unnamed&gt;">Branch</a>&gt; branches</pre>
<div class="block">this linkedlist keeps all branches of the automation system.</div>
</li>
</ul>
<a id="employees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>employees</h4>
<pre>protected static&nbsp;<a href="KWArrayList.html" title="class in &lt;Unnamed&gt;">KWArrayList</a>&lt;<a href="BranchEmployee.html" title="class in &lt;Unnamed&gt;">BranchEmployee</a>&gt; employees</pre>
<div class="block">this linkedlist keeps all branch-employees of the automation system.</div>
</li>
</ul>
<a id="customers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customers</h4>
<pre>protected static&nbsp;<a href="KWArrayList.html" title="class in &lt;Unnamed&gt;">KWArrayList</a>&lt;<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&gt; customers</pre>
<div class="block">this arraylist keeps all customers of the automation system.</div>
</li>
</ul>
<a id="products">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>products</h4>
<pre>protected static&nbsp;<a href="HybridList.html" title="class in &lt;Unnamed&gt;">HybridList</a>&lt;<a href="Furniture.html" title="class in &lt;Unnamed&gt;">Furniture</a>&gt; products</pre>
<div class="block">this HybridList keeps all products of the automation system.</div>
</li>
</ul>
<a id="furnitureNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>furnitureNum</h4>
<pre>protected static&nbsp;int furnitureNum</pre>
<div class="block">it keeps number of furnitures of the automation system.</div>
</li>
</ul>
<a id="customerID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerID</h4>
<pre>protected static&nbsp;int customerID</pre>
<div class="block">it keeps number of customers of the automation system.</div>
</li>
</ul>
<a id="admin">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>admin</h4>
<pre>private&nbsp;<a href="Administrator.html" title="class in &lt;Unnamed&gt;">Administrator</a> admin</pre>
<div class="block">this is a variable from Administrator type to reach methods of Administrator class from Company class.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Company</h4>
<pre>public&nbsp;Company()</pre>
<div class="block">No-parameter Company constructor.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAdmin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdmin</h4>
<pre class="methodSignature">public&nbsp;<a href="Administrator.html" title="class in &lt;Unnamed&gt;">Administrator</a>&nbsp;getAdmin()</pre>
<div class="block">This method gets admin object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>admin object.</dd>
</dl>
</li>
</ul>
<a id="getfurnitureNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getfurnitureNum</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getfurnitureNum()</pre>
<div class="block">This method gets number of furnitures.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of furnitures.</dd>
</dl>
</li>
</ul>
<a id="getCustomers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomers</h4>
<pre class="methodSignature">public&nbsp;<a href="KWArrayList.html" title="class in &lt;Unnamed&gt;">KWArrayList</a>&lt;<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&gt;&nbsp;getCustomers()</pre>
<div class="block">This method gets customers array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>customers array.</dd>
</dl>
</li>
</ul>
<a id="getcustomerID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcustomerID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getcustomerID()</pre>
<div class="block">This method gets number of customers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of customers.</dd>
</dl>
</li>
</ul>
<a id="getEmployeeList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeeList</h4>
<pre class="methodSignature">public&nbsp;<a href="KWArrayList.html" title="class in &lt;Unnamed&gt;">KWArrayList</a>&lt;<a href="BranchEmployee.html" title="class in &lt;Unnamed&gt;">BranchEmployee</a>&gt;&nbsp;getEmployeeList()</pre>
<div class="block">This method gets arraylist of employees.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>employees arraylist.</dd>
</dl>
</li>
</ul>
<a id="setcustomerID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setcustomerID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setcustomerID&#8203;(int&nbsp;nc)</pre>
<div class="block">This method sets number of customer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nc</code> - number of customer.</dd>
</dl>
</li>
</ul>
<a id="getProductList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductList</h4>
<pre class="methodSignature">public&nbsp;<a href="HybridList.html" title="class in &lt;Unnamed&gt;">HybridList</a>&lt;<a href="Furniture.html" title="class in &lt;Unnamed&gt;">Furniture</a>&gt;&nbsp;getProductList()</pre>
<div class="block">This method gets hybridlist of products.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>products hybridlist.</dd>
</dl>
</li>
</ul>
<a id="setAdmin(Administrator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdmin</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAdmin&#8203;(<a href="Administrator.html" title="class in &lt;Unnamed&gt;">Administrator</a>&nbsp;admin)</pre>
<div class="block">This method sets administrator object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>admin</code> - Administrator object.</dd>
</dl>
</li>
</ul>
<a id="getBranch(Branch)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranch</h4>
<pre class="methodSignature">public&nbsp;<a href="Branch.html" title="class in &lt;Unnamed&gt;">Branch</a>&nbsp;getBranch&#8203;(<a href="Branch.html" title="class in &lt;Unnamed&gt;">Branch</a>&nbsp;branch)
                 throws java.lang.Exception</pre>
<div class="block">This method gets branch object if it's member of branches.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>branch object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="showCustomers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCustomers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showCustomers()</pre>
<div class="block">This method shows customers.</div>
</li>
</ul>
<a id="seeFurnitures(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>seeFurnitures</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;seeFurnitures&#8203;(int&nbsp;manage_menuPanel)</pre>
<div class="block">This method shows list of products.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manage_menuPanel</code> - this parameter determines which informations of products will be printed in the menu.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Company.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
