<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Apr 16 04:36:17 TRT 2021 -->
<title>Customer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Customer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Customer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Customer" class="title">Class Customer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a></li>
<li>
<ul class="inheritance">
<li>Customer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Users.html" title="interface in &lt;Unnamed&gt;">Users</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Customer</span>
extends <a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a>
implements <a href="Users.html" title="interface in &lt;Unnamed&gt;">Users</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Can Duyar 171044075
 Customer class which is extended from Company class and implements the User interface</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#address">address</a></span></code></th>
<td class="colLast">
<div class="block">it's for address of customer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boughtProductNum">boughtProductNum</a></span></code></th>
<td class="colLast">
<div class="block">it's for number of bought products</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#email">email</a></span></code></th>
<td class="colLast">
<div class="block">it's for email of customer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">
<div class="block">it's for name of customer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#password">password</a></span></code></th>
<td class="colLast">
<div class="block">it's for password of customer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#phoneNumber">phoneNumber</a></span></code></th>
<td class="colLast">
<div class="block">it's for phone number of customer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="HybridList.html" title="class in &lt;Unnamed&gt;">HybridList</a>&lt;<a href="Furniture.html" title="class in &lt;Unnamed&gt;">Furniture</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#previousOrders">previousOrders</a></span></code></th>
<td class="colLast">
<div class="block">this hybridlist keeps previous orders of a customer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#surname">surname</a></span></code></th>
<td class="colLast">
<div class="block">it's for surname of customer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#total_customer">total_customer</a></span></code></th>
<td class="colLast">
<div class="block">it's for number of customer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.Company">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a></h3>
<code><a href="Company.html#branches">branches</a>, <a href="Company.html#customerID">customerID</a>, <a href="Company.html#customers">customers</a>, <a href="Company.html#employees">employees</a>, <a href="Company.html#furnitureNum">furnitureNum</a>, <a href="Company.html#products">products</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Customer</a></span>()</code></th>
<td class="colLast">
<div class="block">no-parameter constructor for customer.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Customer</a></span>&#8203;(java.lang.String&nbsp;name,
        java.lang.String&nbsp;surname,
        java.lang.String&nbsp;email,
        java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">constructor for customer with four parameters to initialize name,surname,email,password.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCustomer(Customer,int)">addCustomer</a></span>&#8203;(<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&nbsp;newCustomer,
           int&nbsp;customNum)</code></th>
<td class="colLast">
<div class="block">This method add new customers for my automation system.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buy(Furniture,int)">buy</a></span>&#8203;(<a href="Furniture.html" title="class in &lt;Unnamed&gt;">Furniture</a>&nbsp;fur,
   int&nbsp;numberToBuy)</code></th>
<td class="colLast">
<div class="block">this method to buy products during the online shopping, if this operation is done then it returns true
 otherwise returns false.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAddress()">getAddress</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the customer's address.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoughtProductNum()">getBoughtProductNum</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the bought product number of customer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmail()">getEmail</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the customer's email.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the customer's name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumber()">getNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the customer's number.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPassword()">getPassword</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the customer's password.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPhoneNumber()">getPhoneNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the customer's phone number.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="HybridList.html" title="class in &lt;Unnamed&gt;">HybridList</a>&lt;<a href="Furniture.html" title="class in &lt;Unnamed&gt;">Furniture</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreviousOrders()">getPreviousOrders</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the customer's previous orders.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSurname()">getSurname</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the customer's surname.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLoginRequire(java.lang.String,java.lang.String,int)">isLoginRequire</a></span>&#8203;(java.lang.String&nbsp;email,
              java.lang.String&nbsp;password,
              int&nbsp;special_number)</code></th>
<td class="colLast">
<div class="block">This method determines that user logged in before or not.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchProducts(java.lang.String,java.lang.String,java.lang.String)">searchProducts</a></span>&#8203;(java.lang.String&nbsp;product_name,
              java.lang.String&nbsp;color,
              java.lang.String&nbsp;model_name)</code></th>
<td class="colLast">
<div class="block">This method search a product,if it's found in the system then it prints informations of this product
 otherwise prints an error message.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seePreviousOrders()">seePreviousOrders</a></span>()</code></th>
<td class="colLast">
<div class="block">This method to show previous orders of a customer.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAddress(java.lang.String)">setAddress</a></span>&#8203;(java.lang.String&nbsp;address)</code></th>
<td class="colLast">
<div class="block">This method sets the customer's address.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBoughtProductNum(int)">setBoughtProductNum</a></span>&#8203;(int&nbsp;num)</code></th>
<td class="colLast">
<div class="block">This method sets the bought product number of customer.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEmail(java.lang.String)">setEmail</a></span>&#8203;(java.lang.String&nbsp;em)</code></th>
<td class="colLast">
<div class="block">This method sets the customer's email.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">This method sets the customer's name.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumber(int)">setNumber</a></span>&#8203;(int&nbsp;cn)</code></th>
<td class="colLast">
<div class="block">This method sets the customer's number.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPassword(java.lang.String)">setPassword</a></span>&#8203;(java.lang.String&nbsp;pw)</code></th>
<td class="colLast">
<div class="block">This method sets the customer's password.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPhoneNumber(java.lang.String)">setPhoneNumber</a></span>&#8203;(java.lang.String&nbsp;phoneNumber)</code></th>
<td class="colLast">
<div class="block">This method sets the customer's phone number.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPreviousOrders(Furniture)">setPreviousOrders</a></span>&#8203;(<a href="Furniture.html" title="class in &lt;Unnamed&gt;">Furniture</a>&nbsp;fur)</code></th>
<td class="colLast">
<div class="block">This method sets previous orders of a customer.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSurname(java.lang.String)">setSurname</a></span>&#8203;(java.lang.String&nbsp;surname)</code></th>
<td class="colLast">
<div class="block">This method sets the customer's surname.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Company">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a></h3>
<code><a href="Company.html#getAdmin()">getAdmin</a>, <a href="Company.html#getBranch(Branch)">getBranch</a>, <a href="Company.html#getcustomerID()">getcustomerID</a>, <a href="Company.html#getCustomers()">getCustomers</a>, <a href="Company.html#getEmployeeList()">getEmployeeList</a>, <a href="Company.html#getfurnitureNum()">getfurnitureNum</a>, <a href="Company.html#getProductList()">getProductList</a>, <a href="Company.html#seeFurnitures(int)">seeFurnitures</a>, <a href="Company.html#setAdmin(Administrator)">setAdmin</a>, <a href="Company.html#setcustomerID(int)">setcustomerID</a>, <a href="Company.html#showCustomers()">showCustomers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
<div class="block">it's for name of customer</div>
</li>
</ul>
<a id="surname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surname</h4>
<pre>private&nbsp;java.lang.String surname</pre>
<div class="block">it's for surname of customer</div>
</li>
</ul>
<a id="email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>private&nbsp;java.lang.String email</pre>
<div class="block">it's for email of customer</div>
</li>
</ul>
<a id="address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>private&nbsp;java.lang.String address</pre>
<div class="block">it's for address of customer</div>
</li>
</ul>
<a id="phoneNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phoneNumber</h4>
<pre>private&nbsp;java.lang.String phoneNumber</pre>
<div class="block">it's for phone number of customer</div>
</li>
</ul>
<a id="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>private&nbsp;java.lang.String password</pre>
<div class="block">it's for password of customer</div>
</li>
</ul>
<a id="total_customer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>total_customer</h4>
<pre>private&nbsp;int total_customer</pre>
<div class="block">it's for number of customer</div>
</li>
</ul>
<a id="previousOrders">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousOrders</h4>
<pre>protected static&nbsp;<a href="HybridList.html" title="class in &lt;Unnamed&gt;">HybridList</a>&lt;<a href="Furniture.html" title="class in &lt;Unnamed&gt;">Furniture</a>&gt; previousOrders</pre>
<div class="block">this hybridlist keeps previous orders of a customer</div>
</li>
</ul>
<a id="boughtProductNum">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>boughtProductNum</h4>
<pre>private&nbsp;int boughtProductNum</pre>
<div class="block">it's for number of bought products</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Customer</h4>
<pre>public&nbsp;Customer()</pre>
<div class="block">no-parameter constructor for customer.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Customer</h4>
<pre>public&nbsp;Customer&#8203;(java.lang.String&nbsp;name,
                java.lang.String&nbsp;surname,
                java.lang.String&nbsp;email,
                java.lang.String&nbsp;password)</pre>
<div class="block">constructor for customer with four parameters to initialize name,surname,email,password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of customer</dd>
<dd><code>surname</code> - surname of customer</dd>
<dd><code>email</code> - email of customer</dd>
<dd><code>password</code> - password of customer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">This method gets the customer's name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Users.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="Users.html" title="interface in &lt;Unnamed&gt;">Users</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>customer's name.</dd>
</dl>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">This method sets the customer's name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Users.html#setName(java.lang.String)">setName</a></code>&nbsp;in interface&nbsp;<code><a href="Users.html" title="interface in &lt;Unnamed&gt;">Users</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - customer's name.</dd>
</dl>
</li>
</ul>
<a id="getSurname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurname</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSurname()</pre>
<div class="block">This method gets the customer's surname.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Users.html#getSurname()">getSurname</a></code>&nbsp;in interface&nbsp;<code><a href="Users.html" title="interface in &lt;Unnamed&gt;">Users</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>customer's surname.</dd>
</dl>
</li>
</ul>
<a id="setSurname(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurname</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSurname&#8203;(java.lang.String&nbsp;surname)</pre>
<div class="block">This method sets the customer's surname.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Users.html#setSurname(java.lang.String)">setSurname</a></code>&nbsp;in interface&nbsp;<code><a href="Users.html" title="interface in &lt;Unnamed&gt;">Users</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>surname</code> - customer's surname.</dd>
</dl>
</li>
</ul>
<a id="getEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<div class="block">This method gets the customer's email.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>customer's email</dd>
</dl>
</li>
</ul>
<a id="setEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEmail&#8203;(java.lang.String&nbsp;em)</pre>
<div class="block">This method sets the customer's email.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>em</code> - customer's email.</dd>
</dl>
</li>
</ul>
<a id="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">This method gets the customer's password.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>customer's password.</dd>
</dl>
</li>
</ul>
<a id="setPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPassword&#8203;(java.lang.String&nbsp;pw)</pre>
<div class="block">This method sets the customer's password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pw</code> - customer's password.</dd>
</dl>
</li>
</ul>
<a id="getNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumber()</pre>
<div class="block">This method gets the customer's number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>customer's number.</dd>
</dl>
</li>
</ul>
<a id="setNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumber</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumber&#8203;(int&nbsp;cn)</pre>
<div class="block">This method sets the customer's number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cn</code> - customer's number.</dd>
</dl>
</li>
</ul>
<a id="getPreviousOrders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousOrders</h4>
<pre class="methodSignature">public&nbsp;<a href="HybridList.html" title="class in &lt;Unnamed&gt;">HybridList</a>&lt;<a href="Furniture.html" title="class in &lt;Unnamed&gt;">Furniture</a>&gt;&nbsp;getPreviousOrders()</pre>
<div class="block">This method gets the customer's previous orders.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hybridlist of customer's previous orders.</dd>
</dl>
</li>
</ul>
<a id="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAddress()</pre>
<div class="block">This method gets the customer's address.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>address of customer.</dd>
</dl>
</li>
</ul>
<a id="setAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAddress&#8203;(java.lang.String&nbsp;address)</pre>
<div class="block">This method sets the customer's address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - customer's address.</dd>
</dl>
</li>
</ul>
<a id="getPhoneNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneNumber</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPhoneNumber()</pre>
<div class="block">This method gets the customer's phone number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>customer's phone number.</dd>
</dl>
</li>
</ul>
<a id="setPhoneNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhoneNumber</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPhoneNumber&#8203;(java.lang.String&nbsp;phoneNumber)</pre>
<div class="block">This method sets the customer's phone number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneNumber</code> - customer's phone number.</dd>
</dl>
</li>
</ul>
<a id="setBoughtProductNum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoughtProductNum</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBoughtProductNum&#8203;(int&nbsp;num)</pre>
<div class="block">This method sets the bought product number of customer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - bought product number of customer.</dd>
</dl>
</li>
</ul>
<a id="getBoughtProductNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoughtProductNum</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBoughtProductNum()</pre>
<div class="block">This method gets the bought product number of customer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bought product number of customer.</dd>
</dl>
</li>
</ul>
<a id="addCustomer(Customer,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCustomer&#8203;(<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&nbsp;newCustomer,
                        int&nbsp;customNum)</pre>
<div class="block">This method add new customers for my automation system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCustomer</code> - new customer object to add it.</dd>
<dd><code>customNum</code> - customer number to add him/her to customers array as a new customer.</dd>
</dl>
</li>
</ul>
<a id="searchProducts(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchProducts</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;searchProducts&#8203;(java.lang.String&nbsp;product_name,
                           java.lang.String&nbsp;color,
                           java.lang.String&nbsp;model_name)</pre>
<div class="block">This method search a product,if it's found in the system then it prints informations of this product
 otherwise prints an error message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product_name</code> - name of the product that customer searched.</dd>
<dd><code>color</code> - color of the product that customer searched.</dd>
<dd><code>model_name</code> - model name of the product that customer searched</dd>
</dl>
</li>
</ul>
<a id="isLoginRequire(java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoginRequire</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isLoginRequire&#8203;(java.lang.String&nbsp;email,
                              java.lang.String&nbsp;password,
                              int&nbsp;special_number)</pre>
<div class="block">This method determines that user logged in before or not. 
if he/she logged in before then it returns false otherwise returns true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - email of customer.</dd>
<dd><code>password</code> - password of customer.</dd>
<dd><code>special_number</code> - special number of customer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false.</dd>
</dl>
</li>
</ul>
<a id="buy(Furniture,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buy</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;buy&#8203;(<a href="Furniture.html" title="class in &lt;Unnamed&gt;">Furniture</a>&nbsp;fur,
                   int&nbsp;numberToBuy)</pre>
<div class="block">this method to buy products during the online shopping, if this operation is done then it returns true
 otherwise returns false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fur</code> - Product object that customer wanted to buy.</dd>
<dd><code>numberToBuy</code> - the number of products the cutomer wants to buy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false.</dd>
</dl>
</li>
</ul>
<a id="setPreviousOrders(Furniture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousOrders</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPreviousOrders&#8203;(<a href="Furniture.html" title="class in &lt;Unnamed&gt;">Furniture</a>&nbsp;fur)</pre>
<div class="block">This method sets previous orders of a customer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fur</code> - Furniture object to add a customer's previous orders .</dd>
</dl>
</li>
</ul>
<a id="seePreviousOrders()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>seePreviousOrders</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;seePreviousOrders()</pre>
<div class="block">This method to show previous orders of a customer.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Customer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
