<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Apr 16 04:36:17 TRT 2021 -->
<title>Furniture</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Furniture";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Furniture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Furniture" class="title">Class Furniture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a></li>
<li>
<ul class="inheritance">
<li>Furniture</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Furniture</span>
extends <a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Can Duyar 171044075
 Furniture class which is extended from Company class</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#color">color</a></span></code></th>
<td class="colLast">
<div class="block">this variable is for color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#model">model</a></span></code></th>
<td class="colLast">
<div class="block">this variable is for model name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#product">product</a></span></code></th>
<td class="colLast">
<div class="block">this variable is for product name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productBranch">productBranch</a></span></code></th>
<td class="colLast">
<div class="block">this variable is for branch of product</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stock">stock</a></span></code></th>
<td class="colLast">
<div class="block">this variable is for product numbers in stock</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.Company">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a></h3>
<code><a href="Company.html#branches">branches</a>, <a href="Company.html#customerID">customerID</a>, <a href="Company.html#customers">customers</a>, <a href="Company.html#employees">employees</a>, <a href="Company.html#furnitureNum">furnitureNum</a>, <a href="Company.html#products">products</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int)">Furniture</a></span>&#8203;(java.lang.String&nbsp;product,
         java.lang.String&nbsp;model,
         int&nbsp;productBranch)</code></th>
<td class="colLast">
<div class="block">Furniture constructor with three parameters to initialize some informations</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int)">Furniture</a></span>&#8203;(java.lang.String&nbsp;product,
         java.lang.String&nbsp;model,
         java.lang.String&nbsp;color,
         int&nbsp;productBranch)</code></th>
<td class="colLast">
<div class="block">Furniture constructor with four parameters to initialize some informations</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColor()">getColor</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets color of product.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModel()">getModel</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets model of product.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProduct()">getProduct</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets name of product.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductBranch()">getProductBranch</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the branch name of product.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStock()">getStock</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets number in stock.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColor(java.lang.String)">setColor</a></span>&#8203;(java.lang.String&nbsp;color)</code></th>
<td class="colLast">
<div class="block">This method sets color of product.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setModel(java.lang.String)">setModel</a></span>&#8203;(java.lang.String&nbsp;model)</code></th>
<td class="colLast">
<div class="block">This method sets model of product.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProduct(java.lang.String)">setProduct</a></span>&#8203;(java.lang.String&nbsp;product)</code></th>
<td class="colLast">
<div class="block">This method sets name of product.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProductBranch(int)">setProductBranch</a></span>&#8203;(int&nbsp;productBranch)</code></th>
<td class="colLast">
<div class="block">This method sets branch of product.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStock(int)">setStock</a></span>&#8203;(int&nbsp;stock)</code></th>
<td class="colLast">
<div class="block">This method sets number in stock of furniture.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Company">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a></h3>
<code><a href="Company.html#getAdmin()">getAdmin</a>, <a href="Company.html#getBranch(Branch)">getBranch</a>, <a href="Company.html#getcustomerID()">getcustomerID</a>, <a href="Company.html#getCustomers()">getCustomers</a>, <a href="Company.html#getEmployeeList()">getEmployeeList</a>, <a href="Company.html#getfurnitureNum()">getfurnitureNum</a>, <a href="Company.html#getProductList()">getProductList</a>, <a href="Company.html#seeFurnitures(int)">seeFurnitures</a>, <a href="Company.html#setAdmin(Administrator)">setAdmin</a>, <a href="Company.html#setcustomerID(int)">setcustomerID</a>, <a href="Company.html#showCustomers()">showCustomers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="stock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stock</h4>
<pre>private&nbsp;int stock</pre>
<div class="block">this variable is for product numbers in stock</div>
</li>
</ul>
<a id="product">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>product</h4>
<pre>private&nbsp;java.lang.String product</pre>
<div class="block">this variable is for product name</div>
</li>
</ul>
<a id="model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>private&nbsp;java.lang.String model</pre>
<div class="block">this variable is for model name</div>
</li>
</ul>
<a id="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>private&nbsp;java.lang.String color</pre>
<div class="block">this variable is for color</div>
</li>
</ul>
<a id="productBranch">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>productBranch</h4>
<pre>private&nbsp;int productBranch</pre>
<div class="block">this variable is for branch of product</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Furniture</h4>
<pre>public&nbsp;Furniture&#8203;(java.lang.String&nbsp;product,
                 java.lang.String&nbsp;model,
                 int&nbsp;productBranch)</pre>
<div class="block">Furniture constructor with three parameters to initialize some informations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - name of the product</dd>
<dd><code>model</code> - name of the model</dd>
<dd><code>productBranch</code> - name of the product's branch.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Furniture</h4>
<pre>public&nbsp;Furniture&#8203;(java.lang.String&nbsp;product,
                 java.lang.String&nbsp;model,
                 java.lang.String&nbsp;color,
                 int&nbsp;productBranch)</pre>
<div class="block">Furniture constructor with four parameters to initialize some informations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - name of the product</dd>
<dd><code>model</code> - name of the model</dd>
<dd><code>color</code> - name of the color</dd>
<dd><code>productBranch</code> - name of the product's branch.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStock</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getStock()</pre>
<div class="block">This method gets number in stock.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number in stock.</dd>
</dl>
</li>
</ul>
<a id="setStock(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStock&#8203;(int&nbsp;stock)</pre>
<div class="block">This method sets number in stock of furniture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stock</code> - number in stock of a furniture.</dd>
</dl>
</li>
</ul>
<a id="getProductBranch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductBranch</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getProductBranch()</pre>
<div class="block">This method gets the branch name of product.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>branch name of product.</dd>
</dl>
</li>
</ul>
<a id="setProductBranch(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductBranch</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProductBranch&#8203;(int&nbsp;productBranch)</pre>
<div class="block">This method sets branch of product.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productBranch</code> - branch name of product.</dd>
</dl>
</li>
</ul>
<a id="getProduct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProduct</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getProduct()</pre>
<div class="block">This method gets name of product.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of product.</dd>
</dl>
</li>
</ul>
<a id="setProduct(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProduct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProduct&#8203;(java.lang.String&nbsp;product)</pre>
<div class="block">This method sets name of product.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - name of product.</dd>
</dl>
</li>
</ul>
<a id="getModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getModel()</pre>
<div class="block">This method gets model of product.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>model of product.</dd>
</dl>
</li>
</ul>
<a id="setModel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setModel&#8203;(java.lang.String&nbsp;model)</pre>
<div class="block">This method sets model of product.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - model of product.</dd>
</dl>
</li>
</ul>
<a id="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getColor()</pre>
<div class="block">This method gets color of product.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>color of product.</dd>
</dl>
</li>
</ul>
<a id="setColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setColor&#8203;(java.lang.String&nbsp;color)</pre>
<div class="block">This method sets color of product.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - color of product.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Furniture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
